# desensitize

./: README.md  pom.xml
src/main/java/org/applesline/desensitize/annotation/: Desensitize.java  EnableDesensitize.java  FieldMapping.java
src/main/java/org/applesline/desensitize/aop/: DesensitizeAdvice.java
src/main/java/org/applesline/desensitize/config/: AutoDesensitizeConfiguration.java  AutoDesensitizeRegistrar.java  DesensitizeBeanPostProcessor.java
src/main/java/org/applesline/desensitize/constants/: DesensitizeType.java
src/main/java/org/applesline/desensitize/executor/: DesensitizeExecutor.java  DesensitizeExecutorAdapter.java  JsonPathDesensitizeExecutor.java
src/main/java/org/applesline/desensitize/handle/: DesensitizeAdapter.java  DesensitizeHandler.java  DesensitizeHandlerSelector.java
src/main/java/org/applesline/desensitize/handle/impl/: AddressHandler.java  BankCardHandler.java  BirthdayHandler.java  CarLicenseHandler.java
